<VRTDataset rasterXSize="4800" rasterYSize="2400">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -1.1119505196670000e+06,  4.6331271652791668e+02,  0.0000000000000000e+00,  6.6717031179999998e+06,  0.0000000000000000e+00, -4.6331271652791651e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <Scale>0.1</Scale>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"/shared/groups/jrole001/geog0111/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2019.02.18/MCD15A3H.A2019049.h17v03.006.2019054031506.hdf.store":MOD_Grid_MCD15A3H:Lai_500m</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Byte" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"/shared/groups/jrole001/geog0111/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2019.02.18/MCD15A3H.A2019049.h18v03.006.2019054031715.hdf.store":MOD_Grid_MCD15A3H:Lai_500m</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Byte" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="2400" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
