########################################################################
# The base image derived from Debian buster slim
########################################################################
FROM jgomezdans/uclgeog

LABEL maintainer="P Lewis"
ENV CONDA_DEFAULT_ENV=geog0111
ENV BASE_VERSION=1.1.0

USER root
# dont waste space: we dont want uclgeog but its hard
# to re-use so best to delete it
RUN . /opt/conda/etc/profile.d/conda.sh &&\
    conda deactivate
# &&\
#    conda remove -y -n uclgeog --all &&\
#    conda activate base
RUN conda update -n base conda
RUN conda install mamba -n base -c conda-forge

# https://itsfoss.com/add-apt-repository-command-not-found/
RUN apt-get install software-properties-common
# gdal https://ljvmiranda921.github.io/notebook/2019/04/13/install-gdal/
RUN add-apt-repository ppa:ubuntugis/ppa && apt-get update
RUN add-apt-repository ppa:nextgis/ppa && apt-get update
RUN apt-get install gdal-bin
RUN apt-get install libgdal-deva
RUN pip3 install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==`gdal-config --version`


USER $NB_USER

RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal
RUN export C_INCLUDE_PATH=/usr/include/gdal

RUN TIMEFORMAT='time: %3R' bash -c 'time mamba env update -p ${NB_PYTHON_PREFIX} -f "environment.yml" && time mamba clean --all -f -y && mamba list -p ${NB_PYTHON_PREFIX} '

RUN pwd && cd "${HOME}" &&\
    git clone https://github.com/UCL-EO/${CONDA_DEFAULT_ENV}.git

RUN pwd && cd "${HOME}/${CONDA_DEFAULT_ENV}" &&\
    bin/setup.sh

RUN chmod +x postBuild
RUN ./postBuild

RUN . mamba init bash
RUN . mamba activate ${CONDA_DEFAULT_ENV}

RUN cd "${HOME}/${CONDA_DEFAULT_ENV}" &&\
    ls notebooks

WORKDIR "${HOME}"/geog0111/notebooks
