
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packages &#8212; GEOG0111 Scientific Computing 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="019 Python codes" href="019_Running_Python.html" />
    <link rel="prev" title="Functions in Python" href="017_Functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>In this session, we will learn about importing packages into our code. We will also learn how to install <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> packages.</p>
</div>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>You will need some understanding of the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="001_Notebook_use.html"><span class="doc">001 Using Notebooks</span></a></p></li>
</ul>
</div>
<div class="section" id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<p>The session should take around 10 minutes.</p>
</div>
</div>
<div class="section" id="import">
<h2><code class="docutils literal notranslate"><span class="pre">import</span></code><a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>Python comes with a good deal of built-in functionality, and that is what we have mainly been using to date. Often though, we need to classes or functions from other packages. Provided these packages are installed in our distribution, we can use them.</p>
<p>The system you should have setup for you includes the packages listed in <a class="reference external" href="copy/environment.yml"><code class="docutils literal notranslate"><span class="pre">environment.yml</span></code></a>.</p>
<p>When we want to use a non-standard Python package, we must first import it into our codebase. This is done with the <code class="docutils literal notranslate"><span class="pre">import</span></code> directive, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>
</pre></div>
</div>
<p>to import a library called <code class="docutils literal notranslate"><span class="pre">yaml</span></code>. We can then access some function <code class="docutils literal notranslate"><span class="pre">XX</span></code> functions in the package as <code class="docutils literal notranslate"><span class="pre">yaml.XX</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>

<span class="n">help</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Help</span> <span class="n">on</span> <span class="n">function</span> <span class="n">safe_load</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">yaml</span><span class="p">:</span>

<span class="n">safe_load</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
    <span class="n">Parse</span> <span class="n">the</span> <span class="n">first</span> <span class="n">YAML</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">stream</span>
    <span class="ow">and</span> <span class="n">produce</span> <span class="n">the</span> <span class="n">corresponding</span> <span class="n">Python</span> <span class="nb">object</span><span class="o">.</span>
    
    <span class="n">Resolve</span> <span class="n">only</span> <span class="n">basic</span> <span class="n">YAML</span> <span class="n">tags</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">known</span>
    <span class="n">to</span> <span class="n">be</span> <span class="n">safe</span> <span class="k">for</span> <span class="n">untrusted</span> <span class="nb">input</span><span class="o">.</span>
</pre></div>
</div>
<p>Recall from <a class="reference internal" href="010_Python_Introduction.html"><span class="doc">Python Introduction</span></a> that classes start with a capital letter. So, if we see a variable in <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">such</span> <span class="pre">as</span> </code>path`, we recognise that as a class.</p>
<p>Sometimes we wish to only import certain functions or sub-packages. This is done with the <code class="docutils literal notranslate"><span class="pre">from</span></code> directive. For example to import the class <code class="docutils literal notranslate"><span class="pre">Path</span></code> from the package <code class="docutils literal notranslate"><span class="pre">pathlib</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
<p>The class <code class="docutils literal notranslate"><span class="pre">Path</span></code> is now available directly as <code class="docutils literal notranslate"><span class="pre">Path</span></code>, whereas if we had imported it as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathlib</span>
</pre></div>
</div>
<p>we would have needed to refer to it as <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>. This will over-ride any current definition of the class <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the current code, so be careful not to over-ride things you don’t mean to.</p>
</div>
<div class="section" id="conda-and-pip">
<h2><code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#conda-and-pip" title="Permalink to this headline">¶</a></h2>
<p>The Python code you are using is from the <a class="reference external" href="https://docs.anaconda.com/">Anaconda</a> distribution, and has a package manager <a class="reference external" href="https://docs.conda.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">conda</span></code></a>.</p>
<p>You can access <code class="docutils literal notranslate"><span class="pre">conda</span></code> commands in the notebook with the <code class="docutils literal notranslate"><span class="pre">%conda</span></code> directive. For example, to list the environments available to you, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># conda environments:</span>
<span class="c1">#</span>
<span class="n">base</span>                     <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span>
<span class="n">geog0111</span>              <span class="o">*</span>  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span>


<span class="n">Note</span><span class="p">:</span> <span class="n">you</span> <span class="n">may</span> <span class="n">need</span> <span class="n">to</span> <span class="n">restart</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">to</span> <span class="n">use</span> <span class="n">updated</span> <span class="n">packages</span><span class="o">.</span>
</pre></div>
</div>
<p>The environment you are using will be given with a <code class="docutils literal notranslate"><span class="pre">*</span></code>, along with its location on the file system. It may be either user-owned, in which case it will be somewhere in your own file space, or system-wide. If it is user-owned</p>
<p>If you want to see if a particular package and particular version exists in your distribution, e.g. <code class="docutils literal notranslate"><span class="pre">gdal</span></code>, you can check with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">conda</span> <span class="n">search</span> <span class="o">-</span><span class="n">f</span> <span class="n">gdal</span><span class="o">=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Loading</span> <span class="n">channels</span><span class="p">:</span> <span class="n">done</span>
<span class="c1"># Name                       Version           Build  Channel             </span>
<span class="n">gdal</span>                           <span class="mf">3.0</span><span class="o">.</span><span class="mi">2</span>  <span class="n">py27hbe65578_0</span>  <span class="n">pkgs</span><span class="o">/</span><span class="n">main</span>           
<span class="n">gdal</span>                           <span class="mf">3.0</span><span class="o">.</span><span class="mi">2</span>  <span class="n">py36hbe65578_0</span>  <span class="n">pkgs</span><span class="o">/</span><span class="n">main</span>           
<span class="n">gdal</span>                           <span class="mf">3.0</span><span class="o">.</span><span class="mi">2</span>  <span class="n">py37hbe65578_0</span>  <span class="n">pkgs</span><span class="o">/</span><span class="n">main</span>           

<span class="n">Note</span><span class="p">:</span> <span class="n">you</span> <span class="n">may</span> <span class="n">need</span> <span class="n">to</span> <span class="n">restart</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">to</span> <span class="n">use</span> <span class="n">updated</span> <span class="n">packages</span><span class="o">.</span>
</pre></div>
</div>
<p>If you don’t want to specify the version, just leave off the <code class="docutils literal notranslate"><span class="pre">=3.0.2</span></code> part.</p>
<p>If a package you need doesn’t exist, you can <a class="reference external" href="https://anaconda.org/search?q=gdal">search for it on the anaconda site</a>.
If it exists as a conda package, you can install it with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">conda</span> <span class="n">install</span> <span class="n">gdal</span>
</pre></div>
</div>
<p>We will not run this now, as it can take some time to complete, but be aware that this is how to install <code class="docutils literal notranslate"><span class="pre">conda</span></code> packages. In any case, if you are using a system-wide environment, you will not be able to modify the distribution.</p>
<p>Some packages only exist as <a class="reference external" href="https://pypi.org/"><code class="docutils literal notranslate"><span class="pre">pip</span></code> distributions</a>. Before taking a <code class="docutils literal notranslate"><span class="pre">pip</span></code> package, you should make sure that no equivalent anaconda package exists. But in case you need to, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">urlpath</span>
</pre></div>
</div>
<p>to install a pip package. You should check that the package will be suitable for your operating system before installing. Use <code class="docutils literal notranslate"><span class="pre">--user</span></code> to do a user install.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">urlpath</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">urlpath</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">7</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">requests</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">urlpath</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.24</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">certifi</span><span class="o">&gt;=</span><span class="mf">2017.4</span><span class="o">.</span><span class="mi">17</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">urlpath</span><span class="p">)</span> <span class="p">(</span><span class="mf">2020.6</span><span class="o">.</span><span class="mi">20</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">urllib3</span><span class="o">!=</span><span class="mf">1.25</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">!=</span><span class="mf">1.25</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.26</span><span class="p">,</span><span class="o">&gt;=</span><span class="mf">1.21</span><span class="o">.</span><span class="mi">1</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">urlpath</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.25</span><span class="o">.</span><span class="mi">10</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">idna</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">,</span><span class="o">&gt;=</span><span class="mf">2.5</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">urlpath</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.10</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">chardet</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">,</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">2</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">urlpath</span><span class="p">)</span> <span class="p">(</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span>
<span class="n">Note</span><span class="p">:</span> <span class="n">you</span> <span class="n">may</span> <span class="n">need</span> <span class="n">to</span> <span class="n">restart</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">to</span> <span class="n">use</span> <span class="n">updated</span> <span class="n">packages</span><span class="o">.</span>
</pre></div>
</div>
<p>## Summary</p>
<p>In this section, we have learned how to import packages using <code class="docutils literal notranslate"><span class="pre">import</span></code> and <code class="docutils literal notranslate"><span class="pre">from</span></code>. We have seen how to check if a package exists in our conda distribution, and how we can install <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> packages if we need to.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOG0111 Scientific Computing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docindex.html">GEOG0111</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindex.html#geog0111-scientific-computing">GEOG0111 Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use.html">001 Use of Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix.html">002 Some basic UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html">003 Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_Accounts.html">004 Setup, Accounts and logins</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html">001 Use of Jupyter notebooks : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix_answers.html">002 Some basic UNIX : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help_answers.html">003 Help : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction.html">010 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types.html">011 Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings.html">012 String formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods.html">013 String methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups.html">014 Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions.html">Functions in Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="019_Running_Python.html">019 Python codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction_answers.html">010 Introduction to Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types_answers.html">011 Python data types : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings_answers.html">012 String formatting : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods_answers.html">013 String methods : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups_answers.html">014 Groups : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control_answers.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for_answers.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions_answers.html">Functions in Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="019_Running_Python_answers.html">019 Python codes : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html">NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files.html">020 Files and other Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Read_files.html">021 Read Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html">NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_Pandas_and_plotting.html"><code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="024_GoogleEarthEngine.html">201 Google Earth Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata_answers.html">NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files_answers.html">020 Files and other Resources : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Read_files_answers.html">021 Read Files : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata_answers.html">NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy_matplotlib.html">Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="040_GDAL.html">3 Geospatial processing with <code class="docutils literal notranslate"><span class="pre">gdal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="041_MODIS_download.html">3.2 Accessing MODIS Data products</a></li>
<li class="toctree-l1"><a class="reference internal" href="042_GDAL_masking.html">3.3 GDAL, and OGR masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="043_GDAL_stacking_and_interpolating.html">3.4 Stacking and interpolating data</a></li>
<li class="toctree-l1"><a class="reference internal" href="044_GDAL_Reconciling_projections.html">3.6 Reconciling projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_Linear_models.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_Linear_models.html#fitting-to-the-mauna-loa-co-2-record">Fitting to the Mauna Loa $CO_2$ record</a></li>
<li class="toctree-l1"><a class="reference internal" href="051_Modelling_and_optimisation.html">5 Modelling and optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEV_Local_Install.html">003 Full native installation  of software and notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEV_scripts.html">Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="017_Functions.html" title="previous chapter">Functions in Python</a></li>
      <li>Next: <a href="019_Running_Python.html" title="next chapter">019 Python codes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, P. Lewis and J. Gomez-Dans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/018_Packages.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>