<VRTDataset rasterXSize="4800" rasterYSize="2400">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -1.1119505196670000e+06,  4.6331271652791690e+02,  0.0000000000000000e+00,  6.6717031179999998e+06,  0.0000000000000000e+00, -4.6331271652791548e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.01.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.05.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.09.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.13.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.17.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.21.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="7">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.25.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="8">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.01.29.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="9">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.02.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="10">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.06.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="11">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.10.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="12">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.14.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="13">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.18.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="14">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.22.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="15">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.02.26.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="16">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.02.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="17">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.06.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="18">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.10.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="19">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.14.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="20">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.18.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="21">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.22.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="22">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.26.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="23">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.03.30.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="24">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.03.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="25">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.07.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="26">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.11.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="27">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.15.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="28">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.19.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="29">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.23.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="30">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.04.27.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="31">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.01.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="32">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.05.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="33">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.09.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="34">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.13.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="35">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.17.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="36">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.21.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="37">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.25.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="38">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.05.29.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="39">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.02.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="40">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.06.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="41">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.10.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="42">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.14.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="43">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.18.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="44">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.22.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="45">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.26.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="46">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.06.30.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="47">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.04.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="48">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.08.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="49">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.12.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="50">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.16.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="51">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.20.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="52">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.24.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="53">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.07.28.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="54">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.01.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="55">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.05.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="56">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.09.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="57">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.13.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="58">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.17.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="59">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.21.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="60">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.25.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="61">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.08.29.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="62">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.02.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="63">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.06.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="64">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.10.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="65">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.14.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="66">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.18.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="67">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.22.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="68">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.26.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="69">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.09.30.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="70">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.04.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="71">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.08.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="72">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.12.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="73">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.16.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="74">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.20.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="75">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.24.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="76">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.10.28.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="77">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.01.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="78">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.05.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="79">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.09.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="80">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.13.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="81">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.17.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="82">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.21.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="83">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.25.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="84">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.11.29.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="85">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.03.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="86">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.07.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="87">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.11.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="88">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.15.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="89">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.19.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="90">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.23.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="91">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.27.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="92">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.FparLai_QC.h17v03_h18v03.2019.12.31.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
