<VRTDataset rasterXSize="4800" rasterYSize="2400">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -1.1119505196670000e+06,  4.6331271652791673e+02,  0.0000000000000000e+00,  6.6717031179999998e+06,  0.0000000000000000e+00, -4.6331271652791651e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <Scale>0.01</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.Fpar_500m.h17v03_h18v03.2019.02.10.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <Scale>0.01</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.Fpar_500m.h17v03_h18v03.2019.02.14.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <Scale>0.01</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/shared/groups/jrole001/geog0111/MCD15A3H/MCD15A3H/data.Fpar_500m.h17v03_h18v03.2019.02.18.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="2400" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
