
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>013 String methods : Answers to exercises &#8212; GEOG0111 Scientific Computing 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="014 Groups : Answers to exercises" href="014_Python_groups_answers.html" />
    <link rel="prev" title="012 String formatting : Answers to exercises" href="012_Python_strings_answers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="string-methods-answers-to-exercises">
<h1>013 String methods : Answers to exercises<a class="headerlink" href="#string-methods-answers-to-exercises" title="Permalink to this headline">¶</a></h1>
<p>#### Exercise 1</p>
<ul class="simple">
<li><p>insert a new cell below here</p></li>
<li><p>what might a zero-length string look like? Try to generate one, and check its length.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">there</span> <span class="pre">everyone</span></code> example above has no spaces between the words. Copy the code and modify it to have spaces.</p></li>
<li><p>confirm that you get the expected increase in length.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>

<span class="c1"># insert a new cell below here</span>
<span class="c1"># what might a zero-length string look like? Try to generate one, and check its length.</span>

<span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;the length of </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1"> is </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># the `Hello there everyone` example above has no spaces between the words. Copy the code and modify it to have spaces.</span>

<span class="n">space</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="o">+</span> <span class="n">space</span> <span class="o">+</span> <span class="s2">&quot;there&quot;</span> <span class="o">+</span> <span class="n">space</span> <span class="o">+</span> <span class="s2">&quot;everyone&quot;</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;the length of </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1"> is </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># confirm that you get the expected increase in length.</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">The old string had length 18</span>
<span class="s1">now, with two spaces, this has length 20 as expected</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the</span> <span class="n">length</span> <span class="n">of</span>  <span class="ow">is</span> <span class="mi">0</span>
<span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="n">Hello</span> <span class="n">there</span> <span class="n">everyone</span> <span class="ow">is</span> <span class="mi">20</span>

<span class="n">The</span> <span class="n">old</span> <span class="n">string</span> <span class="n">had</span> <span class="n">length</span> <span class="mi">18</span>
<span class="n">now</span><span class="p">,</span> <span class="k">with</span> <span class="n">two</span> <span class="n">spaces</span><span class="p">,</span> <span class="n">this</span> <span class="n">has</span> <span class="n">length</span> <span class="mi">20</span> <span class="k">as</span> <span class="n">expected</span>
</pre></div>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Insert a new cell below here</p></li>
<li><p>Take the multi-line string:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">'''</span> <span class="pre">----Remote</span> <span class="pre">sensing</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">process</span> <span class="pre">of</span> <span class="pre">detecting</span> <span class="pre">and</span>&#160; <span class="pre">monitoring</span> <span class="pre">the</span> <span class="pre">physical</span> <span class="pre">characteristics</span> <span class="pre">of</span> <span class="pre">an</span>&#160; <span class="pre">area</span> <span class="pre">by</span> <span class="pre">measuring</span> <span class="pre">its</span> <span class="pre">reflected</span> <span class="pre">and</span> <span class="pre">emitted</span>&#160; <span class="pre">radiation</span> <span class="pre">at</span> <span class="pre">a</span> <span class="pre">distance</span> <span class="pre">(typically</span> <span class="pre">from</span>&#160; <span class="pre">satellite</span> <span class="pre">or</span> <span class="pre">aircraft).----</span> <span class="pre">'''</span></code></p>
<p>and use it to generate a single line string, without the <code class="docutils literal notranslate"><span class="pre">-</span></code> characters at either end.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>

<span class="n">old_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">----Remote sensing is the process of detecting and </span>
<span class="s1">monitoring the physical characteristics of an </span>
<span class="s1">area by measuring its reflected and emitted </span>
<span class="s1">radiation at a distance (typically from </span>
<span class="s1">satellite or aircraft).----</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">old_string</span><span class="p">)</span>

<span class="c1"># replace newline with empty string!</span>
<span class="c1"># and strip the result after</span>
<span class="n">new_string</span> <span class="o">=</span> <span class="n">old_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_string</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----</span><span class="n">Remote</span> <span class="n">sensing</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">process</span> <span class="n">of</span> <span class="n">detecting</span> <span class="ow">and</span> 
<span class="n">monitoring</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">characteristics</span> <span class="n">of</span> <span class="n">an</span> 
<span class="n">area</span> <span class="n">by</span> <span class="n">measuring</span> <span class="n">its</span> <span class="n">reflected</span> <span class="ow">and</span> <span class="n">emitted</span> 
<span class="n">radiation</span> <span class="n">at</span> <span class="n">a</span> <span class="n">distance</span> <span class="p">(</span><span class="n">typically</span> <span class="kn">from</span> 
<span class="nn">satellite</span> <span class="ow">or</span> <span class="n">aircraft</span><span class="p">)</span><span class="o">.----</span>

<span class="n">Remote</span> <span class="n">sensing</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">process</span> <span class="n">of</span> <span class="n">detecting</span> <span class="ow">and</span> <span class="n">monitoring</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">characteristics</span> <span class="n">of</span> <span class="n">an</span> <span class="n">area</span> <span class="n">by</span> <span class="n">measuring</span> <span class="n">its</span> <span class="n">reflected</span> <span class="ow">and</span> <span class="n">emitted</span> <span class="n">radiation</span> <span class="n">at</span> <span class="n">a</span> <span class="n">distance</span> <span class="p">(</span><span class="n">typically</span> <span class="kn">from</span> <span class="nn">satellite</span> <span class="ow">or</span> <span class="n">aircraft</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Insert a new cell below here</p></li>
<li><p>Take the string</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">Owl</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Pussy</span><span class="o">-</span><span class="n">cat</span> <span class="n">went</span> <span class="n">to</span> <span class="n">sea</span> 
<span class="n">In</span> <span class="n">a</span> <span class="n">beautiful</span> <span class="n">pea</span><span class="o">-</span><span class="n">green</span> <span class="n">boat</span><span class="p">,</span> 
<span class="n">They</span> <span class="n">took</span> <span class="n">some</span> <span class="n">honey</span><span class="p">,</span> <span class="ow">and</span> <span class="n">plenty</span> <span class="n">of</span> <span class="n">money</span><span class="p">,</span> 
<span class="n">Wrapped</span> <span class="n">up</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">five</span><span class="o">-</span><span class="n">pound</span> <span class="n">note</span><span class="o">.</span>
</pre></div>
</div>
<p>and split it into a list of sub-strings.</p>
</li>
<li><p>Then re-construct the string, separating each word by a colon character <code class="docutils literal notranslate"><span class="pre">':'</span></code></p></li>
<li><p>Print out the list of sub-strings and the re-constructed string</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Answer</span>

<span class="c1"># Take the string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">The Owl and the Pussy-cat went to sea </span>
<span class="s1">In a beautiful pea-green boat, </span>
<span class="s1">They took some honey, and plenty of money, </span>
<span class="s1">Wrapped up in a five-pound note.</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># and split it into a list of sub-strings.</span>
<span class="n">list_string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="c1"># print this out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_string</span><span class="p">)</span>

<span class="c1"># Then re-construct the string, separating each word by a colon character &#39;:&#39;</span>
<span class="n">recon_string</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_string</span><span class="p">)</span>
<span class="c1"># print this out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recon_string</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;The&#39;</span><span class="p">,</span> <span class="s1">&#39;Owl&#39;</span><span class="p">,</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="s1">&#39;Pussy-cat&#39;</span><span class="p">,</span> <span class="s1">&#39;went&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;sea&#39;</span><span class="p">,</span> <span class="s1">&#39;In&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;beautiful&#39;</span><span class="p">,</span> <span class="s1">&#39;pea-green&#39;</span><span class="p">,</span> <span class="s1">&#39;boat,&#39;</span><span class="p">,</span> <span class="s1">&#39;They&#39;</span><span class="p">,</span> <span class="s1">&#39;took&#39;</span><span class="p">,</span> <span class="s1">&#39;some&#39;</span><span class="p">,</span> <span class="s1">&#39;honey,&#39;</span><span class="p">,</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;plenty&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;money,&#39;</span><span class="p">,</span> <span class="s1">&#39;Wrapped&#39;</span><span class="p">,</span> <span class="s1">&#39;up&#39;</span><span class="p">,</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;five-pound&#39;</span><span class="p">,</span> <span class="s1">&#39;note.&#39;</span><span class="p">]</span>
<span class="n">The</span><span class="p">:</span><span class="n">Owl</span><span class="p">:</span><span class="ow">and</span><span class="p">:</span><span class="n">the</span><span class="p">:</span><span class="n">Pussy</span><span class="o">-</span><span class="n">cat</span><span class="p">:</span><span class="n">went</span><span class="p">:</span><span class="n">to</span><span class="p">:</span><span class="n">sea</span><span class="p">:</span><span class="n">In</span><span class="p">:</span><span class="n">a</span><span class="p">:</span><span class="n">beautiful</span><span class="p">:</span><span class="n">pea</span><span class="o">-</span><span class="n">green</span><span class="p">:</span><span class="n">boat</span><span class="p">,:</span><span class="n">They</span><span class="p">:</span><span class="n">took</span><span class="p">:</span><span class="n">some</span><span class="p">:</span><span class="n">honey</span><span class="p">,:</span><span class="ow">and</span><span class="p">:</span><span class="n">plenty</span><span class="p">:</span><span class="n">of</span><span class="p">:</span><span class="n">money</span><span class="p">,:</span><span class="n">Wrapped</span><span class="p">:</span><span class="n">up</span><span class="p">:</span><span class="ow">in</span><span class="p">:</span><span class="n">a</span><span class="p">:</span><span class="n">five</span><span class="o">-</span><span class="n">pound</span><span class="p">:</span><span class="n">note</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Answer</span>
<span class="c1"># the Hello there everyone example above has no spaces between the words. </span>
<span class="c1"># copy the code and modify it to have spaces.</span>

<span class="c1"># generate a string called s</span>
<span class="c1"># and see how long it is</span>

<span class="c1"># lets have a spacer variable</span>
<span class="n">spacer</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
<span class="n">quote</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span>
<span class="c1"># add the spaces in</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="o">+</span> <span class="n">spacer</span> <span class="o">+</span> <span class="s2">&quot;there&quot;</span> <span class="o">+</span> <span class="n">spacer</span> <span class="o">+</span> <span class="s2">&quot;everyone&quot;</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;the length of&#39;</span><span class="p">,</span><span class="n">quote</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="n">quote</span><span class="p">,</span><span class="s1">&#39;is&#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="c1"># confirm that you get the expected increase in length.</span>
<span class="c1"># It is now 20 rather than 18 above</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="s2">&quot;Hello there everyone&quot;</span> <span class="ow">is</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Insert a new cell below here</p></li>
<li><p>copy the code above, and see what happens if you set <code class="docutils literal notranslate"><span class="pre">i</span></code> to be the value of length of the string.</p></li>
<li><p>why does it respond in this way?</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>

<span class="c1"># copy the code</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>

<span class="c1"># length</span>
<span class="n">slen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;length of&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="n">slen</span><span class="p">)</span>

<span class="c1"># copy the code above, and see what happens if you set `i` to be the value of length of the string. </span>
<span class="n">i</span> <span class="o">=</span> <span class="n">slen</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;character&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">length</span> <span class="n">of</span> <span class="n">hello</span> <span class="ow">is</span> <span class="mi">5</span>



<span class="o">---------------------------------------------------------------------------</span>

<span class="ne">IndexError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">18</span><span class="o">-</span><span class="n">c41bb38893d7</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
     <span class="mi">10</span> <span class="c1"># copy the code above, and see what happens if you set `i` to be the value of length of the string.</span>
     <span class="mi">11</span> <span class="n">i</span> <span class="o">=</span> <span class="n">slen</span>
<span class="o">---&gt;</span> <span class="mi">12</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;character&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>


<span class="ne">IndexError</span><span class="p">:</span> <span class="n">string</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>

<span class="c1"># Why does it respond in this way?</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1"> This fails with:</span>
<span class="s1"> </span>
<span class="s1">     IndexError: string index out of range</span>

<span class="s1"> because string[5] does not exist</span>
<span class="s1"> as the length of string is 5: we can</span>
<span class="s1"> only idex from 0 to 4</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>#### Exercise 5</p>
<p>The example above allows us to access an individual character(s) of the array.</p>
<ul class="simple">
<li><p>Insert a new cell below here</p></li>
<li><p>based on the example above, print the string starting from the default start value, up to the default stop value, in steps of <code class="docutils literal notranslate"><span class="pre">2</span></code>. This should be <code class="docutils literal notranslate"><span class="pre">HloWrd</span></code>.</p></li>
<li><p>write code to print out the 4$^{th}$ letter (character) of the string <code class="docutils literal notranslate"><span class="pre">s</span></code>. This should be <code class="docutils literal notranslate"><span class="pre">l</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>

<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="c1"># based on the example above, print the string starting </span>
<span class="c1"># from the default start value, up to the default stop value, in steps of `2`.</span>

<span class="c1"># default start -&gt; None</span>
<span class="n">start</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># default stop -&gt; None</span>
<span class="n">stop</span>  <span class="o">=</span> <span class="kc">None</span>
<span class="n">skip</span>  <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">:</span><span class="n">skip</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>

<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
<span class="c1"># write code to print out the 4 𝑡ℎ  letter (character) of the string s.</span>
<span class="c1"># index 3 is the 4th character !!!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOG0111 Scientific Computing</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use.html">Use of Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix.html">002 Some basic UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html">003 Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html#do-exercise-here-put-the-cursor-after-the-t-or-th-and">do exercise here … put the cursor after the t or th and</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html#use-tab-for-completion-dont-run-this-cell">use <tab> for completion. Dont run this cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_Accounts.html">Accounts and logins</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html">Use of Jupyter notebooks : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html#answer">ANSWER</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html#id1">ANSWER</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html#main-heading">Main Heading</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix_answers.html">002 Some basic UNIX : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help_answers.html">003 Help : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction.html">010 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types.html">011 Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings.html">012 String formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods.html">013 String methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups.html">014 Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_Packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="019_Running_Python.html">019 Python codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction_answers.html">010 Introduction to Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types_answers.html">011 Python data types : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings_answers.html">012 String formatting : Answers to exercises</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">013 String methods : Answers to exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercise-2">Exercise 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3">Exercise 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-4">Exercise 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups_answers.html">014 Groups : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control_answers.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for_answers.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions_answers.html">Functions in Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="019_Running_Python_answers.html">019 Python codes : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html">NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files.html">020 Files and other Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Read_files.html">021 Read Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html">NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_Pandas_and_plotting.html"><code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="024_GoogleEarthEngine.html">201 Google Earth Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata_answers.html">NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files_answers.html">020 Files and other Resources : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Read_files_answers.html">021 Read Files : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata_answers.html">NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy_matplotlib.html">Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="040_GDAL.html">3 Geospatial processing with <code class="docutils literal notranslate"><span class="pre">gdal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="041_MODIS_download.html">3.2 Accessing MODIS Data products</a></li>
<li class="toctree-l1"><a class="reference internal" href="042_GDAL_masking.html">3.3 GDAL, and OGR masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="043_GDAL_stacking_and_interpolating.html">3.4 Stacking and interpolating data</a></li>
<li class="toctree-l1"><a class="reference internal" href="044_GDAL_Reconciling_projections.html">3.6 Reconciling projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_Linear_models.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_Linear_models.html#fitting-to-the-mauna-loa-co-2-record">Fitting to the Mauna Loa $CO_2$ record</a></li>
<li class="toctree-l1"><a class="reference internal" href="051_Modelling_and_optimisation.html">5 Modelling and optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEV_Local_Install.html">003 Full native installation  of software and notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEV_scripts.html">Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="012_Python_strings_answers.html" title="previous chapter">012 String formatting : Answers to exercises</a></li>
      <li>Next: <a href="014_Python_groups_answers.html" title="next chapter">014 Groups : Answers to exercises</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, P. Lewis and J. Gomez-Dans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/013_Python_string_methods_answers.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>