
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>022 Read and Write: URLs and files : Answers to exercises &#8212; GEOG0111 Scientific Computing 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting Graphs : Answers to exercises" href="023_Plotting_answers.html" />
    <link rel="prev" title="021 Streams : Answers to exercises" href="021_Streams_answers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="read-and-write-urls-and-files-answers-to-exercises">
<h1>022 Read and Write: URLs and files : Answers to exercises<a class="headerlink" href="#read-and-write-urls-and-files-answers-to-exercises" title="Permalink to this headline">¶</a></h1>
<p>#### Exercise 1</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">Path.read_text()</span></code> read the text from the file <code class="docutils literal notranslate"><span class="pre">work/easy.txt</span></code> and print the text returned.</p></li>
<li><p>split the text into lines of text using <code class="docutils literal notranslate"><span class="pre">str.split()</span></code> at each newline, and print out the resulting list</p></li>
</ul>
<p>You learned how to split strings in <a class="reference external" href="013_Python_string_methods.md#split()-and-join()">013_Python_string_methods</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER</span>
<span class="c1"># Using `Path.read_text()` read the text from the </span>
<span class="c1"># file `work/easy.txt` and print the text returned.</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;work/easy.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;I have read:</span><span class="se">\n</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># split the text into lines of text using `str.split()` </span>
<span class="c1"># at each newline, and print out the resulting list</span>
<span class="n">text_list</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;lines list:</span><span class="se">\n</span><span class="si">{</span><span class="n">text_list</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">have</span> <span class="n">read</span><span class="p">:</span>

<span class="n">It</span> <span class="ow">is</span> <span class="n">easy</span> <span class="k">for</span> <span class="n">humans</span> <span class="n">to</span> <span class="n">read</span> <span class="ow">and</span> <span class="n">write</span><span class="o">.</span>
<span class="n">It</span> <span class="ow">is</span> <span class="n">easy</span> <span class="k">for</span> <span class="n">machines</span> <span class="n">to</span> <span class="n">parse</span> <span class="ow">and</span> <span class="n">generate</span><span class="o">.</span> 

<span class="n">lines</span> <span class="nb">list</span><span class="p">:</span>
<span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;It is easy for humans to read and write.&#39;</span><span class="p">,</span> <span class="s1">&#39;It is easy for machines to parse and generate. &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Using the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;product&#39;</span>    <span class="p">:</span> <span class="s1">&#39;MCD15A3H&#39;</span><span class="p">,</span>
    <span class="s1">&#39;db_dir&#39;</span>     <span class="p">:</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span>
    <span class="s1">&#39;local_dir&#39;</span>  <span class="p">:</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># get URLs</span>
<span class="n">hdf_urls</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_url</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="s2">&quot;2020&quot;</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">,</span><span class="n">day</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>write a function called <code class="docutils literal notranslate"><span class="pre">get_locals</span></code> that loops over each entry in the list <code class="docutils literal notranslate"><span class="pre">hdf_urls</span></code> and returns the local filename</p></li>
<li><p>write code to test the function and print results using data from <code class="docutils literal notranslate"><span class="pre">modis.get_url(&quot;2020&quot;,&quot;01&quot;,&quot;*&quot;)</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.gurlpath</span> <span class="kn">import</span> <span class="n">URL</span>

<span class="c1"># BETTER ANSWER</span>
<span class="c1"># write a function called `get_locals` that loops </span>
<span class="c1"># over each entry in the list `hdf_urls` and returns the local filename </span>
<span class="k">def</span> <span class="nf">get_locals</span><span class="p">(</span><span class="n">hdf_urls</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get the cached filenames for the URL list</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">local</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">hdf_urls</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># write code to test the function and print results </span>
<span class="c1"># using data from modis.get_url(&quot;2020&quot;,&quot;01&quot;,&quot;*&quot;)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;product&#39;</span>    <span class="p">:</span> <span class="s1">&#39;MCD15A3H&#39;</span><span class="p">,</span>
    <span class="s1">&#39;db_dir&#39;</span>     <span class="p">:</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span>
    <span class="s1">&#39;local_dir&#39;</span>  <span class="p">:</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># get URLs</span>
<span class="n">hdf_urls</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_url</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="s2">&quot;2020&quot;</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">,</span><span class="n">day</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="c1"># test</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_locals</span><span class="p">(</span><span class="n">hdf_urls</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.01/MCD15A3H.A2020001.h08v06.006.2020006032951.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.05/MCD15A3H.A2020005.h08v06.006.2020010210940.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.09/MCD15A3H.A2020009.h08v06.006.2020014204616.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.13/MCD15A3H.A2020013.h08v06.006.2020018030252.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.17/MCD15A3H.A2020017.h08v06.006.2020022034013.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.21/MCD15A3H.A2020021.h08v06.006.2020026032135.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.25/MCD15A3H.A2020025.h08v06.006.2020030025757.hdf.store&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/nfs/cfs/home3/Uucfa6/ucfalew/geog0111/notebooks/work/e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2020.01.29/MCD15A3H.A2020029.h08v06.006.2020034165001.hdf.store&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;[2400x2400] Fpar_500m MOD_Grid_MCD15A3H (8-bit unsigned integer)&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Take the string variable <code class="docutils literal notranslate"><span class="pre">name</span></code> above, split it to obtain the second field (<code class="docutils literal notranslate"><span class="pre">Fpar_500m</span></code> here) and store this in a variable <code class="docutils literal notranslate"><span class="pre">sds_name</span></code></p></li>
<li><p>Write a function called <code class="docutils literal notranslate"><span class="pre">get_data</span></code> that reads an HDF (MODIS) filename, and returns a dictionary of all of the sub-datasets in the file, using <code class="docutils literal notranslate"><span class="pre">ReadAsArray()</span></code>. The dictionary keys should correspond to the items in  <code class="docutils literal notranslate"><span class="pre">sds_name</span></code> above.</p></li>
<li><p>test the code by showing the keys in the dictionary returned and the shape of their dataset</p></li>
</ul>
<p>You will need to recall how to split a string, that was covered in <a class="reference external" href="013_Python_string_methods.md#split()-and-join()">013 Python string methods</a>. You will also need to recall how to <a class="reference external" href="016_Python_for.md#looping-over-dictionaries,-and-assert">loop over a dictionary</a>. We saw how to find the shape of the dataset returned above (<code class="docutils literal notranslate"><span class="pre">.shape</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANSWER </span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;[2400x2400] Fpar_500m MOD_Grid_MCD15A3H (8-bit unsigned integer)&#39;</span>

<span class="c1"># Take the string variable name above, split it to obtain the </span>
<span class="c1"># second field (Fpar_500m here) and store this in a variable sds_name</span>

<span class="c1"># use str.split() and take item 1 from the list</span>
<span class="n">sds_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sds_name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fpar_500m</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write a function called get_data that reads an HDF (MODIS) filename, </span>
<span class="c1"># and returns a dictionary of all of the data in the file,</span>
<span class="c1"># using ReadAsArray(). </span>
<span class="c1"># The dictionary keys should correspond to the items in sds_name above.</span>

<span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="n">hdf_filename</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    reads an HDF (MODIS) filename </span>
<span class="sd">    and return a dictionary of all of the sub-datasets in the file,</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># open file</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">hdf_filename</span><span class="p">)</span>
    <span class="c1"># initialise dictionary</span>
    <span class="n">odict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># return empty-handed</span>
    <span class="k">if</span> <span class="n">g</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">odict</span>
    <span class="k">for</span> <span class="n">filename</span><span class="p">,</span><span class="n">name</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">GetSubDatasets</span><span class="p">():</span>
        <span class="n">sds_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
        <span class="n">odict</span><span class="p">[</span><span class="n">sds_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">return</span> <span class="n">odict</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test the code by showing the keys in the dictionary </span>
<span class="c1"># returned and the shape of their dataset</span>
<span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">from</span>  <span class="nn">geog0111.modis</span> <span class="kn">import</span> <span class="n">Modis</span>

<span class="c1"># as before</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;product&#39;</span>    <span class="p">:</span> <span class="s1">&#39;MCD15A3H&#39;</span><span class="p">,</span>
    <span class="s1">&#39;db_dir&#39;</span>     <span class="p">:</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span>
    <span class="s1">&#39;local_dir&#39;</span>  <span class="p">:</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_url</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="s2">&quot;2020&quot;</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">,</span><span class="n">day</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">hdf_filename</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">local</span><span class="p">())</span>

<span class="c1"># test the code</span>
<span class="n">hdf_dict</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">hdf_filename</span><span class="p">)</span>

<span class="c1"># loop over dictionary items</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">hdf_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># do some neat formatting on k</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s1">&lt;20s</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fpar_500m</span>           <span class="p">:</span> <span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="mi">2400</span><span class="p">)</span>
<span class="n">Lai_500m</span>            <span class="p">:</span> <span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="mi">2400</span><span class="p">)</span>
<span class="n">FparLai_QC</span>          <span class="p">:</span> <span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="mi">2400</span><span class="p">)</span>
<span class="n">FparExtra_QC</span>        <span class="p">:</span> <span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="mi">2400</span><span class="p">)</span>
<span class="n">FparStdDev_500m</span>     <span class="p">:</span> <span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="mi">2400</span><span class="p">)</span>
<span class="n">LaiStdDev_500m</span>      <span class="p">:</span> <span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="mi">2400</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOG0111 Scientific Computing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docindex.html">GEOG0111</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindex.html#geog0111-scientific-computing">GEOG0111 Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use.html">001 Use of Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix.html">002 Some basic UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html">003 Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_Accounts.html">004 Setup, Accounts and logins</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_Packages.html">005 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html">001 Use of Jupyter notebooks : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix_answers.html">002 Some basic UNIX : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help_answers.html">003 Help : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction.html">010 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types.html">011 Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings.html">012 String formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods.html">013 String methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups.html">014 Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_Running_Python.html">018 Python codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction_answers.html">010 Introduction to Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types_answers.html">011 Python data types : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings_answers.html">012 String formatting : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods_answers.html">013 String methods : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups_answers.html">014 Groups : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control_answers.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for_answers.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions_answers.html">Functions in Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_Running_Python_answers.html">018 Python codes : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files.html">020 Files and other Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Streams.html">021 Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_Read_write_files.html">022 Read and Write: URLs and files</a></li>
<li class="toctree-l1"><a class="reference internal" href="023_Plotting.html">Plotting Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="024_Image_display.html">024 Image display</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files_answers.html">020 Files and other Resources : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Streams_answers.html">021 Streams : Answers to exercises</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">022 Read and Write: URLs and files : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="023_Plotting_answers.html">Plotting Graphs : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="024_Image_display_answers.html">024 Image display : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_NASA_MODIS_Earthdata.html">030 NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy.html">031 Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="032_GDAL_mosaicing_and_masking.html">032 GDAL: mosaicing and masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="033_GDAL_timeseries.html">033 GDAL: time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="034_Weigthed_smoothing_and_interpolation.html">034 Weighted interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="035_Weighted_interpolation.html">035 Weighted interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="036_Model_Fitting.html">036 Model Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_NASA_MODIS_Earthdata_answers.html">030 NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy_answers.html">031 Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="032_GDAL_mosaicing_and_masking_answers.html">032 GDAL: mosaicing and masking : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_Practical_Part1.html">Assessed Practical</a></li>
<li class="toctree-l1"><a class="reference internal" href="041_Practical_Part2.html">041 Assessed Practical</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="021_Streams_answers.html" title="previous chapter">021 Streams : Answers to exercises</a></li>
      <li>Next: <a href="023_Plotting_answers.html" title="next chapter">Plotting Graphs : Answers to exercises</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, P. Lewis and J. Gomez-Dans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/022_Read_write_files_answers.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>