
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>030 NASA MODIS Earthdata &#8212; GEOG0111 Scientific Computing 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="031 Manipulating data: numpy" href="031_Numpy.html" />
    <link rel="prev" title="024 Image display : Answers to exercises" href="024_Image_display_answers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nasa-modis-earthdata">
<h1>030 NASA MODIS Earthdata<a class="headerlink" href="#nasa-modis-earthdata" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>In this notebook, we will use high-level codes from <code class="docutils literal notranslate"><span class="pre">geog0111</span></code> to familiarise ourselves with downloading and interpreting NASA MODIS datasets from <a class="reference external" href="https://urs.earthdata.nasa.gov"><code class="docutils literal notranslate"><span class="pre">NASA</span> <span class="pre">EarthData</span></code></a>. We will also be visualising these data in this notebook.</p>
<p>We will be <strong>introducing NASA MODIS land products</strong>, and viewing the MODIS LAI product as an example. This notebook should serve as an introduction to accessing similar products from Earthdata.</p>
<p>We will use <a class="reference external" href="https://docs.python.org/3/library/pathlib.html"><code class="docutils literal notranslate"><span class="pre">pathlib</span></code></a> and the local package <a class="reference external" href="geog0111/gurlpath">gurlpath</a> derived from <a class="reference external" href="https://github.com/chrono-meter/urlpath"><code class="docutils literal notranslate"><span class="pre">urlpath</span></code></a> to open object streams from URLs and files.</p>
<p>For further work on NASA datasets, a student might consider using an explicit <a class="reference external" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> to access the data. If all you want is to get hold of some data product for some defined location and time, then you might use an API such as <a class="reference external" href="https://lpdaacsvc.cr.usgs.gov/appeears/">Appeears</a>.</p>
</div>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Since the idea of this section is to get used to the datasets, the requirement for coding is quite low. You should have some familiarity with the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="001_Notebook_use.html"><span class="doc">001 Using Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="010_Python_Introduction.html"><span class="doc">010 Variables, comments and print()</span></a></p></li>
<li><p><a class="reference internal" href="011_Python_data_types.html"><span class="doc">011 Data types</span></a></p></li>
<li><p><a class="reference internal" href="024_Image_display.html"><span class="doc">024 Image display</span></a></p></li>
</ul>
</div>
<div class="section" id="test">
<h3>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p>You should run a <a class="reference internal" href="004_Accounts.html"><span class="doc">NASA account test</span></a> if you have not already done so.</p>
</div>
</div>
<div class="section" id="modis-lai-product">
<h2>MODIS LAI product<a class="headerlink" href="#modis-lai-product" title="Permalink to this headline">¶</a></h2>
<p>To introduce geospatial processing, we will use a dataset from the MODIS LAI product over the UK.</p>
<p>The data product <a class="reference external" href="https://modis.gsfc.nasa.gov/data/dataprod/mod15.php">MOD15</a> LAI/FPAR has been generated from NASA MODIS sensors Terra and Aqua data since 2002. We are now in dataset collection 6 (the data version to use).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LAI</span> <span class="ow">is</span> <span class="n">defined</span> <span class="k">as</span> <span class="n">the</span> <span class="n">one</span><span class="o">-</span><span class="n">sided</span> <span class="n">green</span> <span class="n">leaf</span> <span class="n">area</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">ground</span> <span class="n">area</span> <span class="ow">in</span> <span class="n">broadleaf</span> <span class="n">canopies</span> <span class="ow">and</span> <span class="k">as</span> <span class="n">half</span> <span class="n">the</span> <span class="n">total</span> <span class="n">needle</span> <span class="n">surface</span> <span class="n">area</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">ground</span> <span class="n">area</span> <span class="ow">in</span> <span class="n">coniferous</span> <span class="n">canopies</span><span class="o">.</span> <span class="n">FPAR</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">fraction</span> <span class="n">of</span> <span class="n">photosynthetically</span> <span class="n">active</span> <span class="n">radiation</span> <span class="p">(</span><span class="mi">400</span><span class="o">-</span><span class="mi">700</span> <span class="n">nm</span><span class="p">)</span> <span class="n">absorbed</span> <span class="n">by</span> <span class="n">green</span> <span class="n">vegetation</span><span class="o">.</span> <span class="n">Both</span> <span class="n">variables</span> <span class="n">are</span> <span class="n">used</span> <span class="k">for</span> <span class="n">calculating</span> <span class="n">surface</span> <span class="n">photosynthesis</span><span class="p">,</span> <span class="n">evapotranspiration</span><span class="p">,</span> <span class="ow">and</span> <span class="n">net</span> <span class="n">primary</span> <span class="n">production</span><span class="p">,</span> <span class="n">which</span> <span class="ow">in</span> <span class="n">turn</span> <span class="n">are</span> <span class="n">used</span> <span class="n">to</span> <span class="n">calculate</span> <span class="n">terrestrial</span> <span class="n">energy</span><span class="p">,</span> <span class="n">carbon</span><span class="p">,</span> <span class="n">water</span> <span class="n">cycle</span> <span class="n">processes</span><span class="p">,</span> <span class="ow">and</span> <span class="n">biogeochemistry</span> <span class="n">of</span> <span class="n">vegetation</span><span class="o">.</span> <span class="n">Algorithm</span> <span class="n">refinements</span> <span class="n">have</span> <span class="n">improved</span> <span class="n">quality</span> <span class="n">of</span> <span class="n">retrievals</span> <span class="ow">and</span> <span class="n">consistency</span> <span class="k">with</span> <span class="n">field</span> <span class="n">measurements</span> <span class="n">over</span> <span class="nb">all</span> <span class="n">biomes</span><span class="p">,</span> <span class="k">with</span> <span class="n">a</span> <span class="n">focus</span> <span class="n">on</span> <span class="n">woody</span> <span class="n">vegetation</span><span class="o">.</span>
</pre></div>
</div>
<p>We use such data to map and understand about the dynamics of terrestrial vegetation / carbon, for example, for climate studies.</p>
<p>The raster data are arranged in tiles, indexed by row and column, to cover the globe:</p>
<p><img alt="MODIS tiles" src="https://www.researchgate.net/profile/J_Townshend/publication/220473201/figure/fig5/AS:277546596880390&#64;1443183673583/The-global-MODIS-Sinusoidal-tile-grid.png" /></p>
<div class="section" id="exercise-1">
<h3>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h3>
<p>The pattern on the tile names is <code class="docutils literal notranslate"><span class="pre">hXXvYY</span></code> where <code class="docutils literal notranslate"><span class="pre">XX</span></code> is the horizontal coordinate and <code class="docutils literal notranslate"><span class="pre">YY</span></code> the vertical.</p>
<ul class="simple">
<li><p>use the map above to work out the names of the two tiles that we will need to access data over the UK</p></li>
<li><p>set the variable <code class="docutils literal notranslate"><span class="pre">tiles</span></code> to contain these two names in a list</p></li>
</ul>
<p>For example, for the two tiles covering Madagascar, we would set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tiles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;h22v10&#39;</span><span class="p">,</span><span class="s1">&#39;h22v11&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-nasa-modis-urls">
<h3>Accessing NASA MODIS URLs<a class="headerlink" href="#accessing-nasa-modis-urls" title="Permalink to this headline">¶</a></h3>
<p><span class="burk"><strong>Warning: The NASA data servers tend to be down for maintainance on Wednesday morning EST</strong></span></p>
<p>Although you can access MODIS datasets through the <a class="reference external" href="https://urs.earthdata.nasa.gov/home">NASA Earthdata</a> interface, there are many occasions that we would want to just automatically pull datasets from a server. As we note above, we could use some existing API for this, such as <a class="reference external" href="https://lpdaacsvc.cr.usgs.gov/appeears/">Appeears</a>, but we are aiming here at being able to ultimately develop codes that do this from a lower-level perspective.</p>
<p>Automation has many roles, and is particularly useful when you want a time series of data that might involve many files. For example, for analysing LAI or other variables over space/time) we will want to write code that pulls the time series of data.</p>
<p>If you visit the site <a class="reference external" href="https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006">https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006</a>, you will see ‘date’ style links (e.g. <code class="docutils literal notranslate"><span class="pre">2018.09.30</span></code>) through to sub-directories.</p>
<p>In these, e.g. <a class="reference external" href="https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2018.09.30/">https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2018.09.30/</a> you will find URLs of a set of files.</p>
<p>The files pointed to by the URLs are the MODIS MOD15 4-day composite 500 m LAI/FPAR product <a class="reference external" href="https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mcd15a3h_v006">MCD15A3H</a>.</p>
<p>There are links to several datasets on the page, including ‘quicklook files’ that are jpeg format images of the datasets, e.g.:</p>
<p><img alt="MCD15A3H.A2018273.h17v03" src="https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2018.09.30/BROWSE.MCD15A3H.A2018273.h17v03.006.2018278143630.1.jpg" /></p>
<p>as well as <code class="docutils literal notranslate"><span class="pre">xml</span></code> files and <code class="docutils literal notranslate"><span class="pre">hdf</span></code> datasets.</p>
</div>
<div class="section" id="data-products">
<h3>Data Products<a class="headerlink" href="#data-products" title="Permalink to this headline">¶</a></h3>
<p>If we look at the dataserver we have specified <a class="reference external" href="https://e4ftl01.cr.usgs.gov">https://e4ftl01.cr.usgs.gov</a>, we will see that a number of sub-directories exist. Each of these ‘server directories’ points to a different data stream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">ASTT</span><span class="o">/</span>                   <span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">05</span> <span class="mi">07</span><span class="p">:</span><span class="mi">54</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">COMMUNITY</span><span class="o">/</span>              <span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">02</span> <span class="mi">08</span><span class="p">:</span><span class="mi">45</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">ECOSTRESS</span><span class="o">/</span>              <span class="mi">2020</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">09</span> <span class="mi">10</span><span class="p">:</span><span class="mi">30</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">GEDI</span><span class="o">/</span>                   <span class="mi">2020</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">10</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">MEASURES</span><span class="o">/</span>               <span class="mi">2020</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">17</span> <span class="mi">10</span><span class="p">:</span><span class="mi">55</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">MOLA</span><span class="o">/</span>                   <span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">01</span> <span class="mi">09</span><span class="p">:</span><span class="mi">20</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">MOLT</span><span class="o">/</span>                   <span class="mi">2020</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">14</span> <span class="mi">08</span><span class="p">:</span><span class="mi">06</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">MOTA</span><span class="o">/</span>                   <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">27</span> <span class="mi">06</span><span class="p">:</span><span class="mi">49</span>    <span class="o">-</span>   
<span class="p">[</span><span class="n">DIR</span><span class="p">]</span> <span class="n">VIIRS</span><span class="o">/</span>                  <span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">23</span> <span class="mi">10</span><span class="p">:</span><span class="mi">26</span>    <span class="o">-</span>   
</pre></div>
</div>
<p>For example, we might notice <a class="reference external" href="https://e4ftl01.cr.usgs.gov/VIIRS">VIIRS</a> which takes us to the <a class="reference external" href="https://viirsland.gsfc.nasa.gov">VIIRS data products</a>, or <a class="reference external" href="https://e4ftl01.cr.usgs.gov/GEDI">GEDI</a> <a class="reference external" href="https://gedi.umd.edu/">spaceborne lidar</a> data. Each of these data streams will have their own properties that we need to appreciate before using them.</p>
</div>
<div class="section" id="mota">
<h3>MOTA<a class="headerlink" href="#mota" title="Permalink to this headline">¶</a></h3>
<p>The URL we have used above, <a class="reference external" href="https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2018.09.30/">https://e4ftl01.cr.usgs.gov/MOTA/MCD15A3H.006/2018.09.30/</a> starts with a call to the server directory <code class="docutils literal notranslate"><span class="pre">MOTA</span></code>, so we can think of <code class="docutils literal notranslate"><span class="pre">https://e4ftl01.cr.usgs.gov/MOTA</span></code> as the base level URL.</p>
<p>MOTA refers to combined MODIS Terra and Aqua datasets. Similarly, MOLA and MOLT refer to datasets generated from single MODIS sensors of Aqua and Terra, respectively.</p>
<p>The rest of the directory information <code class="docutils literal notranslate"><span class="pre">MCD15A3H.006/2018.09.30</span></code> tells us:</p>
<ul class="simple">
<li><p>the product name <code class="docutils literal notranslate"><span class="pre">MCD15A3H</span></code></p></li>
<li><p>the product version <code class="docutils literal notranslate"><span class="pre">006</span></code></p></li>
<li><p>the date of the dataset <code class="docutils literal notranslate"><span class="pre">2018.09.30</span></code></p></li>
</ul>
<p>There are several ways we could specify the date information. The most ‘human readable’ is probably <code class="docutils literal notranslate"><span class="pre">YYYY.MM.DD</span></code> as given here, but we may also use day of year. Recall from <a class="reference external" href="023_Plotting.md#datetime">023 Plotting</a> how to convert date formats.</p>
<p>We will mainly use <a class="reference external" href="geog0111/im_display.py"><code class="docutils literal notranslate"><span class="pre">geog0111.im_display</span></code></a> to do simple image plots. This is essentially the same as the code you have developed in <a class="reference external" href="024_Image_display.md#Exercise-2">an exercise</a>.</p>
<p>If we look at the <a class="reference external" href="https://lpdaac.usgs.gov/products/mcd15a3hv006/">product specification page</a> for <code class="docutils literal notranslate"><span class="pre">MCD15A3H</span></code> we see that the data product has multiple data layers. In the case of MCD15A3H, this is:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">SDS Name</th>
<th align="center">Description</th>
<th align="center">Units</th>
<th align="center">Data Type</th>
<th align="center">Fill Value</th>
<th align="center">No Data Value</th>
<th align="center">Valid Range</th>
<th>Scale Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Fpar_500m</td>
<td align="center">Fraction of Photosynthetically Active Radiation</td>
<td align="center">Percent</td>
<td align="center">8-bit unsigned integer</td>
<td align="center">249 to 255</td>
<td align="center">N/A</td>
<td align="center">0 to 100</td>
<td>0.01</td>
</tr>
<tr>
<td align="center">Lai_500m</td>
<td align="center">Leaf Area Index</td>
<td align="center">m²/m²</td>
<td align="center">8-bit unsigned integer</td>
<td align="center">249 to 255</td>
<td align="center">N/A</td>
<td align="center">0 to 100</td>
<td>0.1</td>
</tr>
<tr>
<td align="center">FparLai_QC</td>
<td align="center">Quality for  FPAR and LAI</td>
<td align="center">Class Flag</td>
<td align="center">8-bit unsigned integer</td>
<td align="center">255</td>
<td align="center">N/A</td>
<td align="center">0 to 254</td>
<td>N/A</td>
</tr>
<tr>
<td align="center">FparExtra_QC</td>
<td align="center">Extra detail Quality for  FPAR and LAI</td>
<td align="center">Class Flag</td>
<td align="center">8-bit unsigned integer</td>
<td align="center">255</td>
<td align="center">N/A</td>
<td align="center">0 to 254</td>
<td>N/A</td>
</tr>
<tr>
<td align="center">FparStdDev_500m</td>
<td align="center">Standard deviation of  FPAR</td>
<td align="center">Percent</td>
<td align="center">8-bit unsigned integer</td>
<td align="center">248 to 255</td>
<td align="center">N/A</td>
<td align="center">0 to 100</td>
<td>0.01</td>
</tr>
<tr>
<td align="center">LaiStdDev_500m</td>
<td align="center">Standard deviation of LAI</td>
<td align="center">m²/m²</td>
<td align="center">8-bit unsigned integer</td>
<td align="center">248 to 255</td>
<td align="center">N/A</td>
<td align="center">0 to 100</td>
<td>0.1</td>
</tr>
</tbody>
</table><p>We will use a simple recipe for accessing a dataset and plotting it. All examples below will follow the same pattern.</p>
<p>First, we use the <code class="docutils literal notranslate"><span class="pre">Modis</span></code> class in <code class="docutils literal notranslate"><span class="pre">geog0111.modis</span></code> to get the dataset. Recall from <a class="reference internal" href="024_Image_display.html"><span class="doc">024 Image display</span></a> that many of these datasets are cached on the system for you. If it takes a long time to retrieve a dataset, it is probably because you are downloading it, rather than using a cached copy. If it is Wednesday afternoon UK time, you will not be able to download new datasets, and can only use cached copies, as the NASA server is down for maintenance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.modis</span> <span class="kn">import</span> <span class="n">Modis</span>
<span class="c1">#######################</span>
<span class="c1"># specify what we want</span>
<span class="c1"># in a dictionary</span>
<span class="c1">#######################</span>
<span class="c1"># UK tiles</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tile&#39;</span>      <span class="p">:</span>    <span class="p">[</span><span class="s1">&#39;h17v03&#39;</span><span class="p">,</span> <span class="s1">&#39;h17v04&#39;</span><span class="p">,</span> <span class="s1">&#39;h18v03&#39;</span><span class="p">,</span> <span class="s1">&#39;h18v04&#39;</span><span class="p">],</span>
    <span class="s1">&#39;product&#39;</span>   <span class="p">:</span>    <span class="s1">&#39;MCD15A3H&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sds&#39;</span>       <span class="p">:</span>    <span class="s1">&#39;Lai_500m&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># specify day of year (DOY) and year</span>
<span class="n">data_MCD15A3H</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span><span class="n">doy</span><span class="o">=</span><span class="mi">1</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.im_display</span> <span class="kn">import</span> <span class="n">im_display</span>

<span class="n">im_display</span><span class="p">(</span><span class="n">data_MCD15A3H</span><span class="p">,[</span><span class="s1">&#39;Lai_500m&#39;</span><span class="p">],</span><span class="n">x_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span><span class="n">y_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="png" src="_images/030_NASA_MODIS_Earthdata_9_0.png" /></p>
</div>
<div class="section" id="masking">
<h3>masking<a class="headerlink" href="#masking" title="Permalink to this headline">¶</a></h3>
<p>We can see from the  <a class="reference external" href="https://lpdaac.usgs.gov/products/mcd15a3hv006/">product specification page</a> for <code class="docutils literal notranslate"><span class="pre">MCD15A3H</span></code> that values above <code class="docutils literal notranslate"><span class="pre">100</span></code> for <code class="docutils literal notranslate"><span class="pre">Lai_500m</span></code> are invalid. In addition, a scale factor of 0.1 should be applied.</p>
<p>We will learn more of this later, but for now, note that we can use code such as the following to apply the scaling factor and mask invalid numbers. We need to import the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package for this first (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.modis</span> <span class="kn">import</span> <span class="n">Modis</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tile&#39;</span>      <span class="p">:</span>    <span class="p">[</span><span class="s1">&#39;h17v03&#39;</span><span class="p">,</span> <span class="s1">&#39;h17v04&#39;</span><span class="p">,</span> <span class="s1">&#39;h18v03&#39;</span><span class="p">,</span> <span class="s1">&#39;h18v04&#39;</span><span class="p">],</span>
    <span class="s1">&#39;product&#39;</span>   <span class="p">:</span>    <span class="s1">&#39;MCD15A3H&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sds&#39;</span>       <span class="p">:</span>    <span class="s1">&#39;Lai_500m&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># repull dataset</span>
<span class="n">data_MCD15A3H</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span><span class="n">doy</span><span class="o">=</span><span class="mi">1</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># multiply by scale</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">data_MCD15A3H</span><span class="p">[</span><span class="s1">&#39;Lai_500m&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">scale</span>
<span class="c1"># mask invalid by setting to </span>
<span class="n">ds</span><span class="p">[</span><span class="n">ds</span><span class="o">&gt;</span><span class="mi">100</span> <span class="o">*</span> <span class="n">scale</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="c1"># load back into data_MCD15A3H</span>
<span class="n">data_MCD15A3H</span><span class="p">[</span><span class="s1">&#39;Lai_500m&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds</span>

<span class="c1"># plot</span>
<span class="n">im_display</span><span class="p">(</span><span class="n">data_MCD15A3H</span><span class="p">,[</span><span class="s1">&#39;Lai_500m&#39;</span><span class="p">],</span><span class="n">x_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span><span class="n">y_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="png" src="_images/030_NASA_MODIS_Earthdata_12_0.png" /></p>
<p>The dataset, being a measurement, is not spatially complete. This is because of clouds and other factors meaning that the algorithm to produce LAI could not run at that time. It is very common that you will find geospatial datasets have missing values. We will learn later on when and how we might fill these gaps.</p>
<div class="section" id="exercise-2-mask-invalid-data">
<h4>Exercise 2: mask invalid data<a class="headerlink" href="#exercise-2-mask-invalid-data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>write a function called <code class="docutils literal notranslate"><span class="pre">data_mask</span></code> that is given:</p>
<ul>
<li><p>a data dictionary</p></li>
<li><p>a list of sds strings</p></li>
<li><p>a list of scale factors</p></li>
<li><p>a list of upper threshold values</p></li>
<li><p>a list of lower threshold values
and returns the dictionary with the scaled and masked datasets</p></li>
</ul>
</li>
<li><p>plot both <code class="docutils literal notranslate"><span class="pre">Lai_500m</span></code> and <code class="docutils literal notranslate"><span class="pre">LaiStdDev_500m</span></code> side-by-side. You should apply appropriate scaling factors and masking as above.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="burned-area-dataset-mcd64a1">
<h2>Burned area dataset <code class="docutils literal notranslate"><span class="pre">MCD64A1</span></code><a class="headerlink" href="#burned-area-dataset-mcd64a1" title="Permalink to this headline">¶</a></h2>
<p>We can use the same codes to access different MODIS datasets. For example the monthly <a class="reference external" href="https://lpdaac.usgs.gov/products/mcd64a1v006/"><code class="docutils literal notranslate"><span class="pre">MCD64A1</span></code></a> product:</p>
<p><a class="reference external" href="https://lpdaac.usgs.gov/products/mcd64a1v006/"><img alt="MCD15A3H" src="_images/MCD15A3H.png" /></a></p>
<p>For the <code class="docutils literal notranslate"><span class="pre">Burn</span> <span class="pre">Date</span></code> field, values of -2 to 0 are invalid. We can visualise this with code as above, but first we need to get the day of year for the month we want. Recall from <a class="reference external" href="023_Plotting.md#datetime">023 Plotting</a> that we can use <code class="docutils literal notranslate"><span class="pre">datetime</span></code> for this. We do this by working out the difference between the day of the month in question and the 31st day of December for the previous year.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">year</span> <span class="o">=</span> <span class="mi">2019</span>
<span class="n">day</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
    <span class="n">doy</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="p">,</span><span class="n">day</span><span class="p">)</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">31</span><span class="p">))</span><span class="o">.</span><span class="n">days</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;1st of </span><span class="si">{</span><span class="n">month</span><span class="si">:</span><span class="s1">&lt;2d</span><span class="si">}</span><span class="s1"> is doy </span><span class="si">{</span><span class="n">doy</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">1</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">1</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">2</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">32</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">3</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">60</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">4</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">91</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">5</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">121</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">6</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">152</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">7</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">182</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">8</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">213</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">9</span>  <span class="ow">is</span> <span class="n">doy</span> <span class="mi">244</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">10</span> <span class="ow">is</span> <span class="n">doy</span> <span class="mi">274</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">11</span> <span class="ow">is</span> <span class="n">doy</span> <span class="mi">305</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">of</span> <span class="mi">12</span> <span class="ow">is</span> <span class="n">doy</span> <span class="mi">335</span>
</pre></div>
</div>
<div class="section" id="exercise-3">
<h3>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>write a function called <code class="docutils literal notranslate"><span class="pre">get_doy</span></code> that is given the year, month and day integer and returns the day of year</p></li>
<li><p>test it</p></li>
</ul>
<p>We now simply need to encode any scale factors or invalidity thresholds, and we can plot the dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.modis</span> <span class="kn">import</span> <span class="n">Modis</span>
<span class="kn">from</span> <span class="nn">geog0111.im_display</span> <span class="kn">import</span> <span class="n">im_display</span>
<span class="kn">from</span> <span class="nn">geog0111.data_mask</span> <span class="kn">import</span> <span class="n">data_mask</span>
<span class="kn">from</span> <span class="nn">geog0111.get_doy</span> <span class="kn">import</span> <span class="n">get_doy</span>

<span class="c1"># h22v10 is Madagascar</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tile&#39;</span>      <span class="p">:</span>    <span class="p">[</span><span class="s1">&#39;h22v10&#39;</span><span class="p">],</span>
    <span class="s1">&#39;product&#39;</span>   <span class="p">:</span>    <span class="s1">&#39;MCD64A1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sds&#39;</span>       <span class="p">:</span>    <span class="p">[</span><span class="s1">&#39;Burn Date&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">year</span>  <span class="o">=</span> <span class="mi">2019</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">doy</span> <span class="o">=</span> <span class="n">get_doy</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">doy</span><span class="p">)</span>
<span class="c1"># get the data</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># specify day of year (DOY) and year</span>
<span class="n">data_MCD64A1</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span><span class="n">doy</span><span class="o">=</span><span class="n">doy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">152</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scale</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">uthresh</span> <span class="o">=</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span>
<span class="n">lthresh</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">data_MCD64A1</span> <span class="o">=</span> <span class="n">data_mask</span><span class="p">(</span><span class="n">data_MCD64A1</span><span class="p">,</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sds&#39;</span><span class="p">],</span><span class="n">scale</span><span class="p">,</span><span class="n">uthresh</span><span class="p">,</span><span class="n">lthresh</span><span class="p">)</span>

<span class="c1"># have to take sub-area to see anything here:</span>
<span class="c1"># define row and column min/max with r=[1500,2000],c=[1000,1500]</span>
<span class="n">im_display</span><span class="p">(</span><span class="n">data_MCD64A1</span><span class="p">,</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sds&#39;</span><span class="p">],</span>\
           <span class="n">x_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">y_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>\
           <span class="n">r</span><span class="o">=</span><span class="p">[</span><span class="mi">1800</span><span class="p">,</span><span class="mi">2000</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1200</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/030_NASA_MODIS_Earthdata_20_0.png" /></p>
</div>
</div>
<div class="section" id="snow">
<h2>Snow<a class="headerlink" href="#snow" title="Permalink to this headline">¶</a></h2>
<p>There are two MODIS daily snow cover datasets: <a class="reference external" href="https://modis-snow-ice.gsfc.nasa.gov/?c=MOD10A1"><code class="docutils literal notranslate"><span class="pre">MOD10A1</span></code> and <code class="docutils literal notranslate"><span class="pre">MYD10A1</span></code></a> for data from the MODIS Terra and Aqua sensors, respectively. The field <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD10A1"><code class="docutils literal notranslate"><span class="pre">NDSI_Snow_Cover</span></code></a> has valid values in the range 0 to 100.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.modis</span> <span class="kn">import</span> <span class="n">Modis</span>
<span class="kn">from</span> <span class="nn">geog0111.im_display</span> <span class="kn">import</span> <span class="n">im_display</span>
<span class="kn">from</span> <span class="nn">geog0111.data_mask</span> <span class="kn">import</span> <span class="n">data_mask</span>
<span class="kn">from</span> <span class="nn">geog0111.get_doy</span> <span class="kn">import</span> <span class="n">get_doy</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tile&#39;</span>      <span class="p">:</span>    <span class="p">[</span><span class="s1">&#39;h19v03&#39;</span><span class="p">],</span>
    <span class="s1">&#39;product&#39;</span>   <span class="p">:</span>    <span class="s1">&#39;MOD10A1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sds&#39;</span>       <span class="p">:</span>     <span class="p">[</span><span class="s1">&#39;NDSI_Snow_Cover&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># look in the winter</span>
<span class="n">year</span>  <span class="o">=</span> <span class="mi">2019</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">day</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">scale</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">uthresh</span> <span class="o">=</span> <span class="p">[</span><span class="mi">101</span><span class="p">]</span>
<span class="n">lthresh</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sds</span>     <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sds&#39;</span><span class="p">]</span>

<span class="n">doy</span> <span class="o">=</span> <span class="n">get_doy</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="p">,</span><span class="n">day</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">doy</span><span class="p">)</span>
<span class="c1"># get the data</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># specify day of year (DOY) and year</span>
<span class="n">data_MOD10A1</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span><span class="n">doy</span><span class="o">=</span><span class="n">doy</span><span class="p">)</span>
<span class="n">data_MOD10A1</span> <span class="o">=</span> <span class="n">data_mask</span><span class="p">(</span><span class="n">data_MOD10A1</span><span class="p">,</span><span class="n">sds</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">uthresh</span><span class="p">,</span><span class="n">lthresh</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">335</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># have to take sub-area to see anything here:</span>
<span class="c1"># define row and column min/max with r=[1500,2000],c=[1000,1500]</span>
<span class="n">im_display</span><span class="p">(</span><span class="n">data_MOD10A1</span><span class="p">,</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sds&#39;</span><span class="p">],</span>\
           <span class="n">x_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">y_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">colourmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="png" src="_images/030_NASA_MODIS_Earthdata_23_0.png" /></p>
</div>
<div class="section" id="land-cover-dataset-mcd12q1">
<h2>Land Cover dataset <code class="docutils literal notranslate"><span class="pre">MCD12Q1</span></code><a class="headerlink" href="#land-cover-dataset-mcd12q1" title="Permalink to this headline">¶</a></h2>
<p>One of the MODIS land cover products is <code class="docutils literal notranslate"><span class="pre">MCD12Q1</span></code>. We briefly examined this product in the previous session, but can take the chance now to explore it further. The datasets are yearly, given for <code class="docutils literal notranslate"><span class="pre">doy</span></code> 1. Details of the product can be found at the product page (<code class="docutils literal notranslate"><span class="pre">MCD12Q1</span></code>)[https://lpdaac.usgs.gov/products/mcd12q1v006/].</p>
<p>We previously developed a code <a class="reference external" href="geog0111/plot_lc.py"><code class="docutils literal notranslate"><span class="pre">get_lc</span></code></a> to set up the colourmaps and plot the <code class="docutils literal notranslate"><span class="pre">LC_Type1</span></code> for a given year and set of tiles. This is the <code class="docutils literal notranslate"><span class="pre">Land</span> <span class="pre">Cover</span> <span class="pre">Type</span> <span class="pre">1:</span> <span class="pre">Annual</span> <span class="pre">International</span> <span class="pre">Geosphere-Biosphere</span> <span class="pre">Programme</span> <span class="pre">(IGBP)</span> <span class="pre">classification</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geog0111.plot_lc</span> <span class="kn">import</span> <span class="n">plot_lc</span>
<span class="kn">from</span> <span class="nn">geog0111.modis</span> <span class="kn">import</span> <span class="n">Modis</span>
<span class="c1"># Madagascar</span>
<span class="n">year</span><span class="p">,</span><span class="n">tiles</span> <span class="o">=</span> <span class="mi">2018</span><span class="p">,[</span><span class="s1">&#39;h22v10&#39;</span><span class="p">]</span>

<span class="c1"># ensure tiles is a list</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tile&#39;</span>      <span class="p">:</span>    <span class="nb">list</span><span class="p">(</span><span class="n">tiles</span><span class="p">),</span>
    <span class="s1">&#39;product&#39;</span>   <span class="p">:</span>    <span class="s1">&#39;MCD12Q1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sds&#39;</span>       <span class="p">:</span>    <span class="p">[</span><span class="s1">&#39;LC_Type1&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1"># get the data</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">Modis</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># specify day of year (DOY) and year</span>
<span class="n">data_MCD12Q1</span> <span class="o">=</span> <span class="n">modis</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="n">doy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># the data we want here</span>
<span class="n">plot_lc</span><span class="p">(</span><span class="n">data_MCD12Q1</span><span class="p">[</span><span class="s1">&#39;LC_Type1&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/030_NASA_MODIS_Earthdata_25_0.png" /></p>
<div class="section" id="exercise-5">
<h3>Exercise 5<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Explore the MODIS datasets in your own time, and get to know the datasets they contain, along with the scaling factors and other interpretation information.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>In these notes, we have introduced the characteristics of MODIS data products, and learned how to specify, access, and display them for a number of datasets. You will have accessed a number of products under a number of conditions in the exercises, but you are encouraged to explore this further.</p>
<p>The main item to do with using data products of this sort, that we haven’t covered yet, is the interpretation of Quality Assurance (QA) data. This is often packed information into bits, and can be a little tricky at first. However, as with above, once you have a little familiarisation with a few cases, you will be able to apply this more widely.</p>
<p>You should spend some time going through the various links to explore the different datasets, and try out the exercises above for various products. The familiarity you gain from this will help when it comes to building our own codes later on.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOG0111 Scientific Computing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docindex.html">GEOG0111</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindex.html#geog0111-scientific-computing">GEOG0111 Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use.html">001 Use of Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix.html">002 Some basic UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html">003 Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_Accounts.html">004 Setup, Accounts and logins</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_Packages.html">005 Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html">001 Use of Jupyter notebooks : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix_answers.html">002 Some basic UNIX : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help_answers.html">003 Help : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction.html">010 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types.html">011 Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings.html">012 String formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods.html">013 String methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups.html">014 Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_Running_Python.html">018 Python codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction_answers.html">010 Introduction to Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types_answers.html">011 Python data types : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings_answers.html">012 String formatting : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods_answers.html">013 String methods : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups_answers.html">014 Groups : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control_answers.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for_answers.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions_answers.html">Functions in Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_Running_Python_answers.html">018 Python codes : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files.html">020 Files and other Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Streams.html">021 Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_Read_write_files.html">022 Read and Write: URLs and files</a></li>
<li class="toctree-l1"><a class="reference internal" href="023_Plotting.html">Plotting Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="024_Image_display.html">024 Image display</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files_answers.html">020 Files and other Resources : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Streams_answers.html">021 Streams : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_Read_write_files_answers.html">022 Read and Write: URLs and files : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="023_Plotting_answers.html">Plotting Graphs : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="024_Image_display_answers.html">024 Image display : Answers to exercises</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">030 NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy.html">031 Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="032_GDAL_mosaicing_and_masking.html">032 GDAL: mosaicing and masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="033_GDAL_timeseries.html">033 GDAL: time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="034_Weigthed_smoothing_and_interpolation.html">034 Weighted interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="035_Weighted_interpolation.html">035 Weighted interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="036_Model_Fitting.html">036 Model Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_NASA_MODIS_Earthdata_answers.html">030 NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy_answers.html">031 Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="032_GDAL_mosaicing_and_masking_answers.html">032 GDAL: mosaicing and masking : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_Practical_Part1.html">Assessed Practical</a></li>
<li class="toctree-l1"><a class="reference internal" href="041_Practical_Part2.html">041 Assessed Practical</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="024_Image_display_answers.html" title="previous chapter">024 Image display : Answers to exercises</a></li>
      <li>Next: <a href="031_Numpy.html" title="next chapter">031 Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, P. Lewis and J. Gomez-Dans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/030_NASA_MODIS_Earthdata.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>