
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Modelling and optimisation &#8212; GEOG0111 Scientific Computing 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="003 Full native installation of software and notes" href="DEV_Local_Install.html" />
    <link rel="prev" title="Table of Contents" href="050_Linear_models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modelling-and-optimisation">
<h1>5 Modelling and optimisation<a class="headerlink" href="#modelling-and-optimisation" title="Permalink to this headline">¶</a></h1>
<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#5-Modelling-and-optimisation" data-toc-modified-id="5-Modelling-and-optimisation-1">5 Modelling and optimisation</a></span><ul class="toc-item"><li><span><a href="#5.1-Introduction" data-toc-modified-id="5.1-Introduction-1.1">5.1 Introduction</a></span></li><li><span><a href="#5.2-Get-datasets" data-toc-modified-id="5.2-Get-datasets-1.2">5.2 Get datasets</a></span></li><li><span><a href="#5.3-Interpretation-of-the-data" data-toc-modified-id="5.3-Interpretation-of-the-data-1.3">5.3 Interpretation of the data</a></span></li></ul></li></ul></div><div class="section" id="introduction">
<h2>5.1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this sections, we will build some models to describe environmental processes. We wil then use observational data to calibrate and test these models.</p>
</div>
<div class="section" id="get-datasets">
<h2>5.2 Get datasets<a class="headerlink" href="#get-datasets" title="Permalink to this headline">¶</a></h2>
<p>We first get the datasets we will need.</p>
<p>These are the MODIS LAI and land cover data and associated ECMWF temperature data. Datasets are available in <code class="docutils literal notranslate"><span class="pre">npz</span></code> files that we have previously generated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># required general imports</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">geog0111.geog_data</span> <span class="kn">import</span> <span class="n">procure_dataset</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conditions</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">2016</span>
<span class="n">country_code</span> <span class="o">=</span> <span class="s1">&#39;UK&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Load the prepared LAI data</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># read in the LAI data for given country code</span>
<span class="n">lai_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;data/lai_data_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">.npz&#39;</span>
<span class="c1"># get the dataset in case its not here</span>
<span class="n">procure_dataset</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">lai_filename</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">lai_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">lai_filename</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lai_filename</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">lai_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="c1"># unload for use</span>
<span class="n">dates</span><span class="p">,</span> <span class="n">lai</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">interpolated_lai</span> <span class="o">=</span> <span class="n">lai_data</span><span class="p">[</span><span class="s1">&#39;dates&#39;</span><span class="p">],</span><span class="n">lai_data</span><span class="p">[</span><span class="s1">&#39;lai&#39;</span><span class="p">],</span>\
                            <span class="n">lai_data</span><span class="p">[</span><span class="s1">&#39;weights&#39;</span><span class="p">],</span><span class="n">lai_data</span><span class="p">[</span><span class="s1">&#39;interpolated_lai&#39;</span><span class="p">]</span>
<span class="n">lai</span><span class="p">[</span><span class="n">weights</span><span class="o">==</span><span class="mf">0.</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lai</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span><span class="n">lai_data_2016_UK</span><span class="o">.</span><span class="n">npz</span> <span class="p">[</span><span class="s1">&#39;dates&#39;</span><span class="p">,</span> <span class="s1">&#39;lai&#39;</span><span class="p">,</span> <span class="s1">&#39;weights&#39;</span><span class="p">,</span> <span class="s1">&#39;interpolated_lai&#39;</span><span class="p">]</span>
<span class="p">(</span><span class="mi">2624</span><span class="p">,</span> <span class="mi">1396</span><span class="p">,</span> <span class="mi">92</span><span class="p">)</span>
</pre></div>
</div>
<p>Recall that land cover is interpreted as:</p>
<p>| Name | Value | Description |<br />|——|——-|————-|
|Water Bodies|0|At least 60% of area is covered by permanent water bodies.|
|Grasslands|1|Dominated by herbaceous annuals (&lt;2m) includ- ing cereal croplands.|
|Shrublands|2|Shrub (1-2m) cover &gt;10%.|
|Broadleaf Croplands|3|Dominated by herbaceous annuals (&lt;2m) that are cultivated with broadleaf crops.|
|Savannas|4|Between 10-60% tree cover (&gt;2m).|
|Evergreen Broadleaf Forests|5|Dominated by evergreen broadleaf and palmate trees (&gt;2m). Tree cover &gt;60%.|
|Deciduous Broadleaf Forests|6|Dominated by deciduous broadleaf trees (&gt;2m). Tree cover &gt;60%.|
|Evergreen Needleleaf Forests|7|Dominated by evergreen conifer trees (&gt;2m). Tree cover &gt;60%.|
|Deciduous Needleleaf Forests|8|Dominated by deciduous needleleaf (larch) trees (&gt;2m). Tree cover &gt;60%.|
|Non-Vegetated Lands|9|At least 60% of area is non-vegetated barren (sand, rock, soil) or permanent snow and ice with less than 10% vegetation.|
|Urban and Built-up Lands|10|At least 30% impervious surface area including building materials, asphalt, and vehicles.|
|Unclassified|255|Has not received a map label because of missing inputs.|</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Load the prepared landcover data</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># read in the LAI data for given country code</span>
<span class="n">lc_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;data/landcover_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">.npz&#39;</span>
<span class="c1"># get the dataset in case its not here</span>
<span class="n">procure_dataset</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">lc_filename</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">lc_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">lc_filename</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lc_filename</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">lc_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="c1"># unload for use</span>
<span class="n">LC_Type3</span><span class="p">,</span> <span class="n">lc_data</span> <span class="o">=</span> <span class="n">lc_data</span><span class="p">[</span><span class="s1">&#39;LC_Type3&#39;</span><span class="p">],</span><span class="n">lc_data</span><span class="p">[</span><span class="s1">&#39;lc_data&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">geog0111.plot_landcover</span> <span class="kn">import</span> <span class="n">plot_land_cover</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plot_land_cover</span><span class="p">(</span><span class="n">lc_data</span><span class="p">,</span><span class="n">year</span><span class="p">,</span><span class="n">country_code</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lc_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span><span class="n">landcover_2016_UK</span><span class="o">.</span><span class="n">npz</span> <span class="p">[</span><span class="s1">&#39;LC_Type3&#39;</span><span class="p">,</span> <span class="s1">&#39;lc_data&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;Water Bodies&#39;</span> <span class="s1">&#39;Grasslands&#39;</span> <span class="s1">&#39;Shrublands&#39;</span> <span class="s1">&#39;Broadleaf Croplands&#39;</span> <span class="s1">&#39;Savannas&#39;</span>
 <span class="s1">&#39;Evergreen Broadleaf Forests&#39;</span> <span class="s1">&#39;Deciduous Broadleaf Forests&#39;</span>
 <span class="s1">&#39;Evergreen Needleleaf Forests&#39;</span> <span class="s1">&#39;Deciduous Needleleaf Forests&#39;</span>
 <span class="s1">&#39;Non-Vegetated Lands&#39;</span> <span class="s1">&#39;Urban and Built-up Lands&#39;</span><span class="p">]</span>
<span class="p">(</span><span class="mi">2624</span><span class="p">,</span> <span class="mi">1396</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="png" src="_images/051_Modelling_and_optimisation_7_1.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Load the prepared T 2m data</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">t2_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;data/europe_data_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">.npz&#39;</span>
<span class="c1"># get the dataset in case its not here</span>
<span class="n">procure_dataset</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">t2_filename</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">t2data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">t2_filename</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t2_filename</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">t2data</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="n">timer</span><span class="p">,</span> <span class="n">temp2</span><span class="p">,</span> <span class="n">extent</span> <span class="o">=</span> <span class="n">t2data</span><span class="p">[</span><span class="s1">&#39;timer&#39;</span><span class="p">],</span> <span class="n">t2data</span><span class="p">[</span><span class="s1">&#39;temp2&#39;</span><span class="p">],</span> <span class="n">t2data</span><span class="p">[</span><span class="s1">&#39;extent&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span><span class="n">europe_data_2016_UK</span><span class="o">.</span><span class="n">npz</span> <span class="p">[</span><span class="s1">&#39;timer&#39;</span><span class="p">,</span> <span class="s1">&#39;temp2&#39;</span><span class="p">,</span> <span class="s1">&#39;extent&#39;</span><span class="p">]</span>
<span class="p">(</span><span class="mi">366</span><span class="p">,</span> <span class="mi">2624</span><span class="p">,</span> <span class="mi">1396</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s plot the datasets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualise the interpolated dataset</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Sinusoidal</span><span class="o">.</span><span class="n">MODIS</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;T2m ECMWF dataset for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">t2data</span><span class="p">[</span><span class="s2">&quot;timer&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">temp2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Sinusoidal</span><span class="o">.</span><span class="n">MODIS</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MODIS interpolated LAI </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">t2data</span><span class="p">[</span><span class="s2">&quot;timer&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">interpolated_lai</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span><span class="n">vmax</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span> <span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Sinusoidal</span><span class="o">.</span><span class="n">MODIS</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MODIS LAI </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">t2data</span><span class="p">[</span><span class="s2">&quot;timer&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lai</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span><span class="n">vmax</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>



<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mean T2m for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timer</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">temp2</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;temperature 2m / C&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mean interpolated LAI for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">interpolated_lai</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timer</span><span class="p">[::</span><span class="mi">4</span><span class="p">],</span><span class="n">mean</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mean  LAI for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">lai</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timer</span><span class="p">[::</span><span class="mi">4</span><span class="p">],</span><span class="n">mean</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">ipykernel_launcher</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span> <span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">Mean</span> <span class="n">of</span> <span class="n">empty</span> <span class="nb">slice</span>





<span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x129b90e10</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p><img alt="png" src="_images/051_Modelling_and_optimisation_10_2.png" /></p>
</div>
<div class="section" id="interpretation-of-the-data">
<h2>5.3 Interpretation of the data<a class="headerlink" href="#interpretation-of-the-data" title="Permalink to this headline">¶</a></h2>
<p>We can see that the raw LAI temporal profile (bottom right plot) can be very noisy, even when averaged spatially.</p>
<p>The ‘true’ temporal profile is probably much better represented in the ‘interpolated LAI’ dataset, although this may be ober-smoothed.</p>
<p>From the interpolated dataset, we see that the LAI trajectory ‘takes off’ in the Spring (March/April), and ‘falls’ in the Autumn (October/November), which is the pattern we would expect of Western European vegetation. There is some evidence of multiple ‘peaks’ in the higher LAI values, which is suggestive of the signal being a compound of thebehaviour of multiple vegetation types.</p>
<p>The periods of rapid change in LAI correspond to when the mean (2m) temperature is around 10 C.</p>
<p>Now let’s look at a particular land cover type: grasslands.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lc</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># need 2 versions of this as datasets </span>
<span class="c1"># have time stacked differently</span>
<span class="n">flc_data1</span> <span class="o">=</span> <span class="n">lc_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">flc_data2</span> <span class="o">=</span> <span class="n">lc_data</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>

<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="n">flc_data1</span><span class="p">,</span><span class="n">flc_data2</span><span class="p">]:</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">d</span><span class="o">==</span><span class="n">lc</span>
    <span class="n">d</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">1</span>
    <span class="n">d</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">filter datasets by land cover</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">interpolated_lai_</span> <span class="o">=</span> <span class="n">interpolated_lai</span><span class="o">*</span><span class="n">flc_data1</span>
<span class="n">interpolated_lai_</span><span class="p">[</span><span class="n">interpolated_lai_</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">lai_</span> <span class="o">=</span> <span class="n">lai</span><span class="o">*</span><span class="n">flc_data1</span>
<span class="n">lai_</span><span class="p">[</span><span class="n">lai</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">temp2_</span> <span class="o">=</span> <span class="n">temp2</span><span class="o">*</span><span class="n">flc_data2</span>
<span class="n">temp2_</span><span class="p">[</span><span class="n">temp2</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Sinusoidal</span><span class="o">.</span><span class="n">MODIS</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;T2m ECMWF dataset for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">t2data</span><span class="p">[</span><span class="s2">&quot;timer&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">((</span><span class="n">temp2_</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Sinusoidal</span><span class="o">.</span><span class="n">MODIS</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MODIS interpolated LAI </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">t2data</span><span class="p">[</span><span class="s2">&quot;timer&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">interpolated_lai_</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span><span class="n">vmax</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span> <span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Sinusoidal</span><span class="o">.</span><span class="n">MODIS</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MODIS LAI </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">t2data</span><span class="p">[</span><span class="s2">&quot;timer&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">((</span><span class="n">lai_</span><span class="p">)[:,:,</span><span class="mi">0</span><span class="p">],</span><span class="n">vmax</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mean T2m for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timer</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">temp2_</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;temperature 2m / C&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mean interpolated LAI for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">interpolated_lai_</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timer</span><span class="p">[::</span><span class="mi">4</span><span class="p">],</span><span class="n">mean</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mean  LAI for </span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">lai_</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timer</span><span class="p">[::</span><span class="mi">4</span><span class="p">],</span><span class="n">mean</span><span class="p">)</span>


</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">plewis</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">geog0111</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">ipykernel_launcher</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span> <span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">Mean</span> <span class="n">of</span> <span class="n">empty</span> <span class="nb">slice</span>





<span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x130ef5438</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p><img alt="png" src="_images/051_Modelling_and_optimisation_13_2.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOG0111 Scientific Computing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docindex.html">GEOG0111</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindex.html#geog0111-scientific-computing">GEOG0111 Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use.html">001 Use of Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix.html">002 Some basic UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html">003 Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html#do-exercise-here-put-the-cursor-after-the-t-or-th-and">do exercise here … put the cursor after the t or th and</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help.html#use-tab-for-completion-dont-run-this-cell">use <tab> for completion. Dont run this cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_Accounts.html">Accounts and logins</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html">001 Use of Jupyter notebooks : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html#answer">ANSWER</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html#id1">ANSWER</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Notebook_use_answers.html#main-heading">Main Heading</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Unix_answers.html">002 Some basic UNIX : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Help_answers.html">003 Help : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction.html">010 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types.html">011 Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings.html">012 String formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods.html">013 String methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups.html">014 Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_Packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="019_Running_Python.html">019 Python codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Python_Introduction_answers.html">010 Introduction to Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_Python_data_types_answers.html">011 Python data types : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_Python_strings_answers.html">012 String formatting : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_Python_string_methods_answers.html">013 String methods : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_Python_groups_answers.html">014 Groups : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_Python_control_answers.html">015 Control in Python: <code class="docutils literal notranslate"><span class="pre">if</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="016_Python_for_answers.html">016 More control in Python: <code class="docutils literal notranslate"><span class="pre">for</span></code> : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="017_Functions_answers.html">Functions in Python : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="019_Running_Python_answers.html">019 Python codes : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html">NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files.html">020 Files and other Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Read_files.html">021 Read Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html">NASA MODIS Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_Pandas_and_plotting.html"><code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="024_GoogleEarthEngine.html">201 Google Earth Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_NASA_MODIS_Earthdata_answers.html">NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_Python_files_answers.html">020 Files and other Resources : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_Read_files_answers.html">021 Read Files : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_NASA_MODIS_Earthdata_answers.html">NASA MODIS Earthdata : Answers to exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_Numpy_matplotlib.html">Manipulating data: <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="040_GDAL.html">3 Geospatial processing with <code class="docutils literal notranslate"><span class="pre">gdal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="041_MODIS_download.html">3.2 Accessing MODIS Data products</a></li>
<li class="toctree-l1"><a class="reference internal" href="042_GDAL_masking.html">3.3 GDAL, and OGR masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="043_GDAL_stacking_and_interpolating.html">3.4 Stacking and interpolating data</a></li>
<li class="toctree-l1"><a class="reference internal" href="044_GDAL_Reconciling_projections.html">3.6 Reconciling projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_Linear_models.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_Linear_models.html#fitting-to-the-mauna-loa-co-2-record">Fitting to the Mauna Loa $CO_2$ record</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 Modelling and optimisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">5.1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-datasets">5.2 Get datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretation-of-the-data">5.3 Interpretation of the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DEV_Local_Install.html">003 Full native installation  of software and notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEV_scripts.html">Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="050_Linear_models.html" title="previous chapter">Table of Contents</a></li>
      <li>Next: <a href="DEV_Local_Install.html" title="next chapter">003 Full native installation  of software and notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, P. Lewis and J. Gomez-Dans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/051_Modelling_and_optimisation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>